<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_assignment"
       android:icon="@drawable/icon_assignment"
        android:title="@string/title_assignment" />

    <item
        android:id="@+id/navigation_class"
        android:icon="@drawable/icon_class"
        android:title="@string/title_class" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/icon_note"
        android:title="@string/title_note" />

</menu>
